id=
email=
login=false
gitRoot=
httpServer=D:/apache/htdocs
host_name=http://localhost
title=\u660E\u6708\u306E\u958B\u767A\u30B9\u30C8\u30FC\u30EA
rss_title=\u660E\u6708\u306E\u958B\u767A\u30B9\u30C8\u30FC\u30EA
rss_link=https://nowonbun.github.io/BlogTest
rss_description=Test
rss_language=ja
rss_generator=nowonbun@gmail.com
rss_managingEditor=nowonbun@gmail.com
rss_webMaster=nowonbun@gmail.com
rss_author=nowonbun@gmail.com
sitemap_changefred=daily
sitemap_priority=0.5
httpGroup=nowonbun
httpFilePermission=rw-r--r--
httpDirPermisstion=rwxr-xr-x
imageurl=https://www.nowonbun.com/img/nowonbun.png
categorycount=30
twitter=@nowonbun
templatepath=D:/work/temp